filters:
  and:
    - '!file.path.startsWith("90 System")'
    - type == link("Area")
properties:
  file.name:
    displayName: Name
  note.areas:
    displayName: Areas
views:
  - type: table
    name: All Areas
    order:
      - file.name
      - areas
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 279
  - type: cards
    name: Main Areas
    filters:
      and:
        - areas.isEmpty()
    order:
      - file.name
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 279
