filters:
  and:
    - '!file.path.startsWith("90 System")'
    - type == link("City")
properties:
  file.name:
    displayName: Name
  note.country:
    displayName: Country
views:
  - type: table
    name: All Cities
    order:
      - file.name
      - country
    columnSize:
      file.name: 227
  - type: map
    name: Map View
    order:
      - file.name
      - country
    columnSize:
      file.name: 227
    coordinates: note.location
    markerIcon: note.icon
    markerColor: note.color
    center: "[39.7881, -43.4819]"
    defaultZoom: 0.4
