filters:
  and:
    - '!file.path.startsWith("90 System")'
    - type == link("Country")
properties:
  file.name:
    displayName: Name
  note.capital:
    displayName: Capital
views:
  - type: table
    name: All Countries
    order:
      - file.name
      - capital
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 280
  - type: map
    name: Map View
    order:
      - file.name
      - capital
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 280
    image: note.location
    coordinates: note.location
    markerIcon: note.icon
    markerColor: note.color
    defaultZoom: 0.4
    center: "[23.60948, -1.20651]"
