filters:
  and:
    - '!file.path.startsWith("90 System")'
    - type == link("Location")
properties:
  file.name:
    displayName: Name
  note.capital:
    displayName: Capital
  note.areas:
    displayName: Areas
  note.categories:
    displayName: Categories
views:
  - type: table
    name: All Locations
    order:
      - file.name
      - categories
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 285
      note.categories: 177
    coordinates: note.location
    markerIcon: note.icon
    markerColor: note.color
    center: "[30.5166, 23.44523]"
    defaultZoom: 2
  - type: map
    name: POIs
    order:
      - file.name
      - categories
      - areas
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 206
      note.categories: 177
    coordinates: note.location
    markerIcon: note.icon
    markerColor: note.color
    center: "[30.5166, 23.44523]"
    defaultZoom: 2
