filters:
  and:
    - '!file.path.startsWith("90 System")'
    - type == link("MOC")
properties:
  file.name:
    displayName: Name
  note.capital:
    displayName: Capital
  note.areas:
    displayName: Areas
  note.categories:
    displayName: Categories
views:
  - type: table
    name: All MOCs
    order:
      - file.name
      - categories
      - areas
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 206
      note.categories: 177
  - type: table
    name: Topics
    filters:
      and:
        - categories.contains(link("Topic"))
    order:
      - file.name
      - areas
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 206
      note.categories: 177
