filters:
  and:
    - '!file.path.startsWith("90 System")'
    - type == link("Source")
properties:
  file.name:
    displayName: Name
  note.capital:
    displayName: Capital
  note.areas:
    displayName: Areas
  note.categories:
    displayName: Categories
  note.authors:
    displayName: Authors
views:
  - type: table
    name: All Sources
    order:
      - file.name
      - categories
      - areas
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 206
      note.categories: 177
  - type: cards
    name: Books
    filters:
      and:
        - categories.contains(link("Book"))
    order:
      - file.name
      - authors
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 206
      note.categories: 177
    image: note.cover
    imageFit: contain
